<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:background="#aa2A9CFD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/tv_start"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="10"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp"
        android:text="开始任务"
        android:textColor="@color/white"
        android:textSize="14dp"

        />
</LinearLayout>